# db
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
# django config
SECRET_KEY=django-insecure-odjwoajdwja23diwahd0HDWHDiwdd  # Example.
ALLOWED_HOSTS=127.0.0.1,localhost,etc  # Example.
DEBUG=True  # Default: False
USE_SQLITE=True  # Добавить переменную, если будете использовать sqlite3